<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGC-changer</title>
</head>
<style>
    
    body {
        background-color: blueviolet;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        flex-direction: column;
    }
    h2 {
        color: white;
        font-weight: 200px;

    }
    button{
        padding: 15px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
        transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    button:hover {
        background-color: #fff;
        color: #000;
    }
    button:active {
        padding: 5px;
    }
</style>
<body>
        <button id="btn">Click ME</button>
        <h2 class="hexCode">#8a2be2</h2>
</body>
<script>
    
    const btn = document.querySelector('#btn')
    
    const hexCode = document.querySelector('.hexCode')
   
    // const rand = Math.floor(Math.random() * 16)
    // console.log(rand);
    



    function randomColorGen() {
        let letter = '0123456789ABCDEF'
        let color = '#'

        for (let i = 0; i < 6; i++) {
            color += letter[Math.floor(Math.random() * 16)]
            
        }
        return color
        console.log(color);

    }
    // randomColorGen()

    btn.addEventListener('click', () => {
        document.body.style.backgroundColor = randomColorGen()
        hexCode.innerHTML = randomColorGen()

    })
    
</script>

</html>